spring.datasource.url=${my.spring.datasource.url}
spring.datasource.username=${my.spring.datasource.username}
spring.datasource.password=${my.spring.datasource.password}
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
upload.path=${my.upload.path}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mail activation
spring.mail.host=smtp.yandex.ru
spring.mail.username=${my.spring.mail.username}
spring.mail.password=${my.spring.mail.password}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
mail.ativation.active=false
auth.activation=http://localhost:8080

#captcha
recapcha.secret=${my.recapcha.secret}

#spring-session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

